<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nrtoggle">
    <application android:label="NR Toggle" android:icon="@mipmap/ic_launcher">
        <service
            android:name=".NRToggleTileService"
            android:label="NR Toggle"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
    </application>
</manifest>